\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Abstract}{3}{}%
\contentsline {section}{\numberline {2}Einleitung}{3}{}%
\contentsline {subsection}{\numberline {2.1}Motivation}{3}{}%
\contentsline {subsection}{\numberline {2.2}Zielsetzung der Arbeit}{3}{}%
\contentsline {subsection}{\numberline {2.3}Aufbau der Arbeit}{3}{}%
\contentsline {section}{\numberline {3}Mathematische Grundlagen}{3}{}%
\contentsline {subsection}{\numberline {3.1}Historischer Hintergrund}{3}{}%
\contentsline {subsection}{\numberline {3.2}Komplexe Zahlen und die Eulerformel}{3}{}%
\contentsline {subsection}{\numberline {3.3}Skalarprodukt von Funktionen und Orthonormalsysteme}{4}{}%
\contentsline {subsection}{\numberline {3.4}Fourier-Reihe}{5}{}%
\contentsline {section}{\numberline {4}Fourier-Reihe}{7}{}%
\contentsline {subsection}{\numberline {4.1}Herleitung der Reihe}{7}{}%
\contentsline {subsection}{\numberline {4.2}Berechnung der Koeffizienten}{7}{}%
\contentsline {subsection}{\numberline {4.3}Eigenschaften und Konvergenz}{7}{}%
\contentsline {section}{\numberline {5}Von der Reihe zur Fourier-Transformation}{7}{}%
\contentsline {subsection}{\numberline {5.1}Übergang zum Integral}{7}{}%
\contentsline {subsection}{\numberline {5.2}Fourier-Transformation und inverse Transformation}{7}{}%
\contentsline {subsection}{\numberline {5.3}Eigenschaften}{7}{}%
\contentsline {section}{\numberline {6}Diskrete Fourier-Transformation (DFT)}{7}{}%
\contentsline {subsection}{\numberline {6.1}Definition und Motivation}{7}{}%
\contentsline {subsection}{\numberline {6.2}Herleitung aus der Fourier-Transformation}{7}{}%
\contentsline {subsection}{\numberline {6.3}Beweise für die Korrektheit}{8}{}%
\contentsline {subsection}{\numberline {6.4}FFT als effiziente Berechnung}{8}{}%
\contentsline {section}{\numberline {7}Eigene Beiträge}{8}{}%
\contentsline {subsection}{\numberline {7.1}Eigene Herleitung der DFT}{8}{}%
\contentsline {subsection}{\numberline {7.2}Beweise}{8}{}%
\contentsline {subsection}{\numberline {7.3}Eigener FFT-Algorithmus in Python}{8}{}%
\contentsline {subsection}{\numberline {7.4}Audio-Programm zur Echtzeit-Visualisierung}{8}{}%
\contentsline {subsection}{\numberline {7.5}Bildverarbeitung: Moiré-Muster entfernen mit 2D-FFT}{10}{}%
\contentsline {section}{\numberline {8}Anwendungen}{10}{}%
\contentsline {subsection}{\numberline {8.1}Audio}{10}{}%
\contentsline {subsection}{\numberline {8.2}Bild}{10}{}%
\contentsline {section}{\numberline {9}Diskussion}{10}{}%
\contentsline {subsection}{\numberline {9.1}Bewertung der Ergebnisse}{10}{}%
\contentsline {subsection}{\numberline {9.2}Stärken und Grenzen}{10}{}%
\contentsline {subsection}{\numberline {9.3}Bedeutung im größeren Kontext}{10}{}%
\contentsline {section}{\numberline {10}Fazit und Ausblick}{10}{}%
\contentsline {subsection}{\numberline {10.1}Zusammenfassung der Ergebnisse}{10}{}%
\contentsline {subsection}{\numberline {10.2}Ausblick: Erweiterungen und Anwendungen}{10}{}%
