\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Abstract}{3}{}%
\contentsline {section}{\numberline {2}Einleitung}{3}{}%
\contentsline {subsection}{\numberline {2.1}Motivation}{3}{}%
\contentsline {subsection}{\numberline {2.2}Zielsetzung der Arbeit}{3}{}%
\contentsline {subsection}{\numberline {2.3}Aufbau der Arbeit}{3}{}%
\contentsline {section}{\numberline {3}Mathematische Grundlagen}{3}{}%
\contentsline {subsection}{\numberline {3.1}Komplexe Zahlen und die Eulerformel}{3}{}%
\contentsline {subsection}{\numberline {3.2}Das Skalarprodukt von Funktionen und Orthonormalsysteme}{4}{}%
\contentsline {subsection}{\numberline {3.3}Die Fourierreihe}{5}{}%
\contentsline {subsection}{\numberline {3.4}Von der Fourierreihe zur Fouriertranformation}{8}{}%
\contentsline {section}{\numberline {4}Fourier-Reihe}{9}{}%
\contentsline {subsection}{\numberline {4.1}Herleitung der Reihe}{9}{}%
\contentsline {subsection}{\numberline {4.2}Berechnung der Koeffizienten}{9}{}%
\contentsline {subsection}{\numberline {4.3}Eigenschaften und Konvergenz}{9}{}%
\contentsline {section}{\numberline {5}Von der Reihe zur Fourier-Transformation}{9}{}%
\contentsline {subsection}{\numberline {5.1}Übergang zum Integral}{9}{}%
\contentsline {subsection}{\numberline {5.2}Fourier-Transformation und inverse Transformation}{9}{}%
\contentsline {subsection}{\numberline {5.3}Eigenschaften}{9}{}%
\contentsline {section}{\numberline {6}Diskrete Fourier-Transformation (DFT)}{9}{}%
\contentsline {subsection}{\numberline {6.1}Definition und Motivation}{9}{}%
\contentsline {subsection}{\numberline {6.2}Herleitung aus der Fourier-Transformation}{9}{}%
\contentsline {subsection}{\numberline {6.3}Beweise für die Korrektheit}{10}{}%
\contentsline {subsection}{\numberline {6.4}FFT als effiziente Berechnung}{10}{}%
\contentsline {section}{\numberline {7}Eigene Beiträge}{10}{}%
\contentsline {subsection}{\numberline {7.1}Eigene Herleitung der DFT}{10}{}%
\contentsline {subsection}{\numberline {7.2}Beweise}{10}{}%
\contentsline {subsection}{\numberline {7.3}Eigener FFT-Algorithmus in Python}{10}{}%
\contentsline {subsection}{\numberline {7.4}Audio-Programm zur Echtzeit-Visualisierung}{10}{}%
\contentsline {subsection}{\numberline {7.5}Bildverarbeitung: Moiré-Muster entfernen mit 2D-FFT}{12}{}%
\contentsline {section}{\numberline {8}Anwendungen}{12}{}%
\contentsline {subsection}{\numberline {8.1}Audio}{12}{}%
\contentsline {subsection}{\numberline {8.2}Bild}{12}{}%
\contentsline {section}{\numberline {9}Anhang}{12}{}%
\contentsline {subsection}{\numberline {9.1}Stärken und Grenzen}{13}{}%
\contentsline {subsection}{\numberline {9.2}Bedeutung im größeren Kontext}{13}{}%
\contentsline {section}{\numberline {10}Fazit und Ausblick}{13}{}%
\contentsline {subsection}{\numberline {10.1}Zusammenfassung der Ergebnisse}{13}{}%
\contentsline {subsection}{\numberline {10.2}Ausblick: Erweiterungen und Anwendungen}{13}{}%
