\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Abstract}{3}{}%
\contentsline {section}{\numberline {2}Einleitung}{3}{}%
\contentsline {subsection}{\numberline {2.1}Motivation}{3}{}%
\contentsline {subsection}{\numberline {2.2}Zielsetzung der Arbeit}{3}{}%
\contentsline {subsection}{\numberline {2.3}Aufbau der Arbeit}{3}{}%
\contentsline {section}{\numberline {3}Mathematische Grundlagen}{3}{}%
\contentsline {subsection}{\numberline {3.1}Komplexe Zahlen und die Eulerformel}{3}{}%
\contentsline {subsection}{\numberline {3.2}Das Skalarprodukt von Funktionen und Orthonormalsysteme}{4}{}%
\contentsline {subsection}{\numberline {3.3}Die Fourierreihe}{5}{}%
\contentsline {subsection}{\numberline {3.4}Von der Fourierreihe zur Fouriertranformation}{7}{}%
\contentsline {subsection}{\numberline {3.5}Die Foureirtransformation in der Praxis: Die DFT}{8}{}%
\contentsline {subsection}{\numberline {3.6}Die Foureirtransformation in der Praxis: Die FFT}{8}{}%
\contentsline {section}{\numberline {4}Von der Theorie zu Praxis: Eigenentwicklung eines Audioanalyzers mit C++}{10}{}%
\contentsline {subsection}{\numberline {4.1}Eigenständige Herleitung der DFT}{10}{}%
\contentsline {subsection}{\numberline {4.2}Berechnung der Koeffizienten}{12}{}%
\contentsline {subsection}{\numberline {4.3}Eigenschaften und Konvergenz}{12}{}%
\contentsline {section}{\numberline {5}Von der Reihe zur Fourier-Transformation}{12}{}%
\contentsline {subsection}{\numberline {5.1}Übergang zum Integral}{12}{}%
\contentsline {subsection}{\numberline {5.2}Fourier-Transformation und inverse Transformation}{12}{}%
\contentsline {subsection}{\numberline {5.3}Eigenschaften}{12}{}%
\contentsline {section}{\numberline {6}Diskrete Fourier-Transformation (DFT)}{12}{}%
\contentsline {subsection}{\numberline {6.1}Definition und Motivation}{12}{}%
\contentsline {subsection}{\numberline {6.2}Herleitung aus der Fourier-Transformation}{12}{}%
\contentsline {subsection}{\numberline {6.3}Beweise für die Korrektheit}{13}{}%
\contentsline {subsection}{\numberline {6.4}FFT als effiziente Berechnung}{13}{}%
\contentsline {section}{\numberline {7}Eigene Beiträge}{13}{}%
\contentsline {subsection}{\numberline {7.1}Eigene Herleitung der DFT}{13}{}%
\contentsline {subsection}{\numberline {7.2}Beweise}{13}{}%
\contentsline {subsection}{\numberline {7.3}Eigener FFT-Algorithmus in Python}{13}{}%
\contentsline {subsection}{\numberline {7.4}Audio-Programm zur Echtzeit-Visualisierung}{13}{}%
\contentsline {subsection}{\numberline {7.5}Bildverarbeitung: Moiré-Muster entfernen mit 2D-FFT}{13}{}%
\contentsline {section}{\numberline {8}Anwendungen}{13}{}%
\contentsline {subsection}{\numberline {8.1}Audio}{13}{}%
\contentsline {subsection}{\numberline {8.2}Bild}{13}{}%
\contentsline {section}{\numberline {9}Anhang}{14}{}%
\contentsline {subsection}{\numberline {9.1}Eigene Beweise}{14}{}%
\contentsline {subsection}{\numberline {9.2}Bedeutung im größeren Kontext}{17}{}%
\contentsline {section}{\numberline {10}Fazit und Ausblick}{17}{}%
\contentsline {subsection}{\numberline {10.1}Zusammenfassung der Ergebnisse}{17}{}%
\contentsline {subsection}{\numberline {10.2}Ausblick: Erweiterungen und Anwendungen}{17}{}%
