\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zielsetzung der Arbeit}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aufbau der Arbeit}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematische Grundlagen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Komplexe Zahlen und die Eulerformel}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Das Skalarprodukt von Funktionen und Orthonormalsysteme}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Die Fourierreihe}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Von der Fourierreihe zur Fouriertranformation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Die Foureirtransformation in der Praxis: Die DFT}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Die Foureirtransformation in der Praxis: Die FFT}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Von der Theorie zu Praxis: Eigenentwicklung eines Audioanalyzers mit C++}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Eigenständige Herleitung der DFT}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Diskrete Fouriertransformation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Erweiterung auf die FFT}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Funktion fastFourierTransform}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementierung der FFT auf der GPU}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vergleich der verschiedenen FFT-Varianten}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Anwendung einer Mehrdimensionalen FFT}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Übergang zum Integral}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fourier-Transformation und inverse Transformation}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Eigenschaften}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vergleich der FFT-Methoden anhand der Benchmarks.}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vergleich der FFT-Methoden für die zweite Messreihe.}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskrete Fourier-Transformation (DFT)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definition und Motivation}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Herleitung aus der Fourier-Transformation}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vergleich der FFT-Methoden für die zweite Messreihe.}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Beweise für die Korrektheit}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}FFT als effiziente Berechnung}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Eigene Beiträge}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Eigene Herleitung der DFT}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Beweise}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Eigener FFT-Algorithmus in Python}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Audio-Programm zur Echtzeit-Visualisierung}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Bildverarbeitung: Moiré-Muster entfernen mit 2D-FFT}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Anwendungen}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Audio}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Bild}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Anhang}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Eigene Beweise}{21}{}\protected@file@percent }
\newlabel{thm:orthonorm}{{9.1}{21}{}{theorem.9.1}{}}
\newlabel{Stetigkeit Folgenstetigkeit}{{9.2}{21}{}{theorem.9.2}{}}
\newlabel{Stetigkeit}{{9.3}{22}{}{theorem.9.3}{}}
\newlabel{Stetigkeit}{{9.4}{22}{}{theorem.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Zusätzliche Quellcode Ausschnitte}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Iterative FFT}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}FFT auf der GPU mit CUDA}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Fazit und Ausblick}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Zusammenfassung der Ergebnisse}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Ausblick: Erweiterungen und Anwendungen}{26}{}\protected@file@percent }
\gdef \@abspage@last{26}
