\contentsline {section}{\numberline {1}Abstract}{3}{}%
\contentsline {section}{\numberline {2}Einleitung}{3}{}%
\contentsline {subsection}{\numberline {2.1}Motivation}{3}{}%
\contentsline {subsection}{\numberline {2.2}Zielsetzung der Arbeit}{3}{}%
\contentsline {subsection}{\numberline {2.3}Aufbau der Arbeit}{3}{}%
\contentsline {section}{\numberline {3}Mathematische Grundlagen}{3}{}%
\contentsline {subsection}{\numberline {3.1}Historischer Hintergrund}{3}{}%
\contentsline {subsection}{\numberline {3.2}Komplexe Zahlen und die Eulerformel}{3}{}%
\contentsline {subsection}{\numberline {3.3}Skalarprodukt von Funktionen und Orthonormalsysteme}{5}{}%
\contentsline {section}{\numberline {4}Fourier-Reihe}{5}{}%
\contentsline {subsection}{\numberline {4.1}Herleitung der Reihe}{5}{}%
\contentsline {subsection}{\numberline {4.2}Berechnung der Koeffizienten}{5}{}%
\contentsline {subsection}{\numberline {4.3}Eigenschaften und Konvergenz}{5}{}%
\contentsline {section}{\numberline {5}Von der Reihe zur Fourier-Transformation}{5}{}%
\contentsline {subsection}{\numberline {5.1}Übergang zum Integral}{5}{}%
\contentsline {subsection}{\numberline {5.2}Fourier-Transformation und inverse Transformation}{5}{}%
\contentsline {subsection}{\numberline {5.3}Eigenschaften}{5}{}%
\contentsline {section}{\numberline {6}Diskrete Fourier-Transformation (DFT)}{5}{}%
\contentsline {subsection}{\numberline {6.1}Definition und Motivation}{5}{}%
\contentsline {subsection}{\numberline {6.2}Herleitung aus der Fourier-Transformation}{5}{}%
\contentsline {subsection}{\numberline {6.3}Beweise für die Korrektheit}{6}{}%
\contentsline {subsection}{\numberline {6.4}FFT als effiziente Berechnung}{6}{}%
\contentsline {section}{\numberline {7}Eigene Beiträge}{6}{}%
\contentsline {subsection}{\numberline {7.1}Eigene Herleitung der DFT}{6}{}%
\contentsline {subsection}{\numberline {7.2}Beweise}{6}{}%
\contentsline {subsection}{\numberline {7.3}Eigener FFT-Algorithmus in Python}{6}{}%
\contentsline {subsection}{\numberline {7.4}Audio-Programm zur Echtzeit-Visualisierung}{6}{}%
\contentsline {subsection}{\numberline {7.5}Bildverarbeitung: Moiré-Muster entfernen mit 2D-FFT}{8}{}%
\contentsline {section}{\numberline {8}Anwendungen}{8}{}%
\contentsline {subsection}{\numberline {8.1}Audio}{8}{}%
\contentsline {subsection}{\numberline {8.2}Bild}{8}{}%
\contentsline {section}{\numberline {9}Diskussion}{8}{}%
\contentsline {subsection}{\numberline {9.1}Bewertung der Ergebnisse}{8}{}%
\contentsline {subsection}{\numberline {9.2}Stärken und Grenzen}{8}{}%
\contentsline {subsection}{\numberline {9.3}Bedeutung im größeren Kontext}{8}{}%
\contentsline {section}{\numberline {10}Fazit und Ausblick}{8}{}%
\contentsline {subsection}{\numberline {10.1}Zusammenfassung der Ergebnisse}{8}{}%
\contentsline {subsection}{\numberline {10.2}Ausblick: Erweiterungen und Anwendungen}{8}{}%
