\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{3}{}\protected@file@percent }
\newlabel{fig:bild1}{{\caption@xref {??}{ on input line 226}}{3}{}{section.2}{}}
\newlabel{sub@fig:bild1}{{}{3}{}{section.2}{}}
\newlabel{fig:bild2}{{\caption@xref {??}{ on input line 233}}{3}{}{section.2}{}}
\newlabel{sub@fig:bild2}{{}{3}{}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Seismogramm einer Atomwaffenexplosion (links) und eines Erdbebens (rechts)}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zwei_bilder}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematische Grundlagen der Fourier-Transformation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Komplexe Zahlen und die Eulerformel}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces scale=1}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Das Skalarprodukt von Funktionen und Orthonormalsysteme}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Die Fourierreihe}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Von der Fourierreihe zur Fouriertransformation}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualisierung der Fourier-Transformation (links: Ausgangsfunktion, rechts: Fourier-Transformierte)}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Die Fourier-Transformation in der Praxis: Die DFT}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Die Fourier-Transformation in der Praxis: Die FFT}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vergleich der Laufzeit von DFT und FFT für Sample-Größen $N$ bis 44{,}800}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Von der Theorie zur Praxis: Eigenentwicklung eines Audioanalyzers mit C++}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Eigenständige Herleitung der DFT}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rechteckapproximation eines Integrals}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trapezapproximation eines Integrals}}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Diskrete Fouriertransformation}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Erweiterung auf die FFT}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Funktion fastFourierTransform}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementierung der FFT auf der GPU}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vergleich der implementierten FFT-Varianten}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vergleich der FFT-Methoden anhand der Benchmarks.}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vergleich der FFT-Methoden für die zweite Messreihe.}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vergleich der FFT-Methoden für die zweite Messreihe.}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Vergleich einer männlichen und weiblichen menschlichen Stimme mittels meines Programms}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Beispiel eines durch mein Programm visualisiertes Audiosignal}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Frequenzspektrum einer weiblichen Stimme}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Frequenzspektrum einer männlichen Stimme}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ausschnitt aus dem Wort \enquote {Hallo} in der weiblichen Stimme}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ausschnitt aus dem Wort \enquote {Hallo} in der männlichen Stimme}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mehrdimensionale FFTs und die Anwendung an einem Röntgenbild}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Die mehrdimensionale Fouriertransformation}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Das Moiré-Muster}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Moiré-Muster}}{26}{}\protected@file@percent }
\newlabel{fig:bild1}{{15}{26}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces FFT des Moiré-Musters}}{26}{}\protected@file@percent }
\newlabel{fig:bild2}{{16}{26}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Links: Streustrahlenraster; Rechts: Detektor mit Streustrahlenrastern (unten)}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Vereinfachtes Modell eines Röntgengeräts mit Streustrahlenraster und Detektor}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Vereinfachte Darstellung eines Detektors mit schlecht ausgerichtetem Streustrahlenraster}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Entwicklung einer eigenen 2D-FFT mit Python}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Filterung von Moiré-Mustern in Röntgenaufnahmen}{28}{}\protected@file@percent }
\newlabel{fig:bild1}{{\caption@xref {??}{ on input line 1433}}{29}{}{subsection.5.4}{}}
\newlabel{fig:bild2}{{\caption@xref {??}{ on input line 1439}}{29}{}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Aufgenommenes Röntgenbild (rechts vergrößert)}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fourier-Transformation des Röntgenbildes}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Bearbeitete Fourier-Transformation des Röntgenbildes}}{30}{}\protected@file@percent }
\newlabel{fig:bild1}{{\caption@xref {??}{ on input line 1474}}{31}{}{figure.22}{}}
\newlabel{fig:bild2}{{\caption@xref {??}{ on input line 1480}}{31}{}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Bearbeitetes Röntgenbild (rechts vergrößert)}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Schlussbemerkung}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Danksagung}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Anhang}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Eigene Beweise}{31}{}\protected@file@percent }
\newlabel{thm:orthonorm}{{8.1}{31}{}{theorem.8.1}{}}
\newlabel{Stetigkeit Folgenstetigkeit}{{8.2}{32}{}{theorem.8.2}{}}
\newlabel{Stetigkeit}{{8.3}{32}{}{theorem.8.3}{}}
\newlabel{Stetigkeit}{{8.4}{33}{}{theorem.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Zusätzliche Quellcode Ausschnitte}{34}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Iterative FFT}}{34}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces FFT auf der GPU mit CUDA}}{35}{}\protected@file@percent }
\gdef \@abspage@last{37}
