\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zielsetzung der Arbeit}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aufbau der Arbeit}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematische Grundlagen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Komplexe Zahlen und die Eulerformel}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Das Skalarprodukt von Funktionen und Orthonormalsysteme}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Die Fourierreihe}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Von der Fourierreihe zur Fouriertranformation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fourier-Reihe}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Herleitung der Reihe}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Berechnung der Koeffizienten}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Eigenschaften und Konvergenz}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Von der Reihe zur Fourier-Transformation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Übergang zum Integral}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fourier-Transformation und inverse Transformation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Eigenschaften}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskrete Fourier-Transformation (DFT)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definition und Motivation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Herleitung aus der Fourier-Transformation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Beweise für die Korrektheit}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}FFT als effiziente Berechnung}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Eigene Beiträge}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Eigene Herleitung der DFT}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Beweise}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Eigener FFT-Algorithmus in Python}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Audio-Programm zur Echtzeit-Visualisierung}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vergleich der FFT-Methoden anhand der Benchmarks.}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vergleich der FFT-Methoden für die zweite Messreihe.}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vergleich der FFT-Methoden für die zweite Messreihe.}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Bildverarbeitung: Moiré-Muster entfernen mit 2D-FFT}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Anwendungen}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Audio}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Bild}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Anhang}{12}{}\protected@file@percent }
\newlabel{thm:orthonorm}{{9.1}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Stärken und Grenzen}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Bedeutung im größeren Kontext}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Fazit und Ausblick}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Zusammenfassung der Ergebnisse}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Ausblick: Erweiterungen und Anwendungen}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
