\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{3}{}\protected@file@percent }
\newlabel{fig:bild1}{{\caption@xref {??}{ on input line 219}}{3}{}{section.2}{}}
\newlabel{sub@fig:bild1}{{}{3}{}{section.2}{}}
\newlabel{fig:bild2}{{\caption@xref {??}{ on input line 226}}{3}{}{section.2}{}}
\newlabel{sub@fig:bild2}{{}{3}{}{section.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zwei_bilder}{{\caption@xref {fig:zwei_bilder}{ on input line 228}}{3}{}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematische Grundlagen der Fourier-Transformation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Komplexe Zahlen und die Eulerformel}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Das Skalarprodukt von Funktionen und Orthonormalsysteme}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Die Fourierreihe}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Von der Fourierreihe zur Fouriertransformation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Die Fouriertransformation in der Praxis: Die DFT}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Die Fouriertransformation in der Praxis: Die FFT}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Von der Theorie zur Praxis: Eigenentwicklung eines Audioanalyzers mit C++}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Eigenständige Herleitung der DFT}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Diskrete Fouriertransformation}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Erweiterung auf die FFT}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Funktion fastFourierTransform}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementierung der FFT auf der GPU}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vergleich der implementierten FFT-Varianten}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vergleich der FFT-Methoden anhand der Benchmarks.}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vergleich der FFT-Methoden für die zweite Messreihe.}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vergleich der FFT-Methoden für die zweite Messreihe.}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mehrdimensionale FFTs und die Anwendung an einem Röntgenbild}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Die mehrdimensionale Fouriertransformation}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Das Moiré-Muster}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Moiré-Muster}}{23}{}\protected@file@percent }
\newlabel{fig:bild1}{{5}{23}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fouriertransformation des Moiré-Musters}}{23}{}\protected@file@percent }
\newlabel{fig:bild2}{{6}{23}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Streustrahlenraster \hskip 1em\relax \hskip 1em\relax \hskip 1em\relax \hskip 1em\relax \hskip 1em\relax \hskip 1em\relax Detektor mit Streustrahlenrastern (unten)}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Entwicklung einer eigenen 2D-FFT mit Python}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Filterung von Moiré-Mustern in Röntgenaufnahmen}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aufgenommenes Röntgenbild}}{26}{}\protected@file@percent }
\newlabel{fig:bild1}{{8}{26}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Röntgenbild vergrößert}}{26}{}\protected@file@percent }
\newlabel{fig:bild2}{{9}{26}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bearbeitetes Röntgenbild}}{27}{}\protected@file@percent }
\newlabel{fig:bild1}{{10}{27}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bearbeitetes Röntgenbild vergrößert}}{27}{}\protected@file@percent }
\newlabel{fig:bild2}{{11}{27}{}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anhang}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Eigene Beweise}{28}{}\protected@file@percent }
\newlabel{thm:orthonorm}{{6.1}{28}{}{theorem.6.1}{}}
\newlabel{Stetigkeit Folgenstetigkeit}{{6.2}{28}{}{theorem.6.2}{}}
\newlabel{Stetigkeit}{{6.3}{29}{}{theorem.6.3}{}}
\newlabel{Stetigkeit}{{6.4}{29}{}{theorem.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Zusätzliche Quellcode Ausschnitte}{31}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Iterative FFT}}{31}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces FFT auf der GPU mit CUDA}}{31}{}\protected@file@percent }
\gdef \@abspage@last{33}
